# Noreply email address
NOREPLY_HOST=smtp.strato.de
NOREPLY_PORT=465
NOREPLY_MAIL_ADDRESS=noreply@fablog.eu
NOREPLY_MAIL_PW=mxvNfgAWFWps

# Email address where backups are automatically sent to
BACKUP_MAIL_ADDRESS=fruin@vivaldi.net